app/ios/www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><title>Junkyard Jumbotron</title><link rel="stylesheet" href="jquery.mobile-1.0a2.css" type="text/css"/><link rel="stylesheet" href="jjcontroller.css" type="text/css"/><script type="text/javascript" src="phonegap.js"></script><script type="text/javascript" src="jquery-1.4.4.js"></script><script type="text/javascript" src="jquery.cookie.js"></script><script type="text/javascript" src="jquery.form.js"></script><script type="text/javascript" src="jjclient.js"></script><script type="text/javascript" src="jjcontroller.js"></script><script type="text/javascript" src="jquery.mobile-1.0a2.js"></script><script type="text/javascript" src="socket.io/socket.io.js"></script></head><body><div data-role="page" id="jjCreate"><div data-role="header" data-position="fixed" data-nobackbtn="true"><h1 class="jjTitle">Junkyard Jumbotron</h1><div data-role="navbar"><ul><li><a href="#" class="jjNavCreate ui-btn-active">1. Create</a></li><li><a href="#" class="jjNavCalibrate">2. Calibrate</a></li><li><a href="#" class="jjNavControl">3. Control</a></li></ul></div></div><div data-role="content"><div><p><span class="jjStepNumber">1</span><span>What's the name of your jumbotron?</span></p><form id="jjCreateForm" action="create" method="POST"><input id="jjCreateName" name="name" type="text"/><inputjjCreateSubmit name="create" type="submit" value="Create">Next</inputjjCreateSubmit></form></div></div></div><div data-role="page" id="jjCalibrate"><div data-role="header" data-position="fixed" data-nobackbtn="true"><h1 class="jjTitle">Junkyard Jumbotron</h1><div data-role="navbar"><ul><li><a href="#" class="jjNavCreate">1. Create</a></li><li><a href="#" class="jjNavCalibrate ui-btn-active">2. Calibrate</a></li><li><a href="#" class="jjNavControl">3. Control</a></li></ul></div></div><div data-role="content"><div><p><span class="jjStepNumber">2</span><span>Open</span><span class="jjDisplayUrl">jj.brownbag.me/none</span><span>on each of the devices.</span></p><p>Take a calibration picture and upload it below or email it to<span class="jjEmailUrl">none@jj.brownbag.me</span></p><form id="jjCalibrateForm" action="calibrate" enctype="multipart/form-data" method="POST"><input id="jjCalibrateFile" name="file" type="file"/><input id="jjCalibrateSubmit" name="calibrate" type="submit" value="Next"/></form></div></div></div><div data-role="page" id="jjControl"><div data-role="header" data-position="fixed" data-nobackbtn="true"><h1 class="jjTitle">Junkyard Jumbotron</h1><div data-role="navbar"><ul><li><a href="#" class="jjNavCreate">1. Create</a></li><li><a href="#" class="jjNavCalibrate">2. Calibrate</a></li><li><a href="#" class="jjNavControl ui-btn-active">3. Control</a></li></ul></div></div><div data-role="content"><div><p><span class="jjStepNumber">3</span><span>Upload pictures below or email them to </span><span class="jjEmailUrl">none@jj.brownbag.me</span></p><form id="jjUploadForm" action="upload" enctype="multipart/form-data" method="POST"><input id="jjUploadFile" name="file" type="file"/><input id="jjUploadSubmit" name="upload" type="submit" value="Next"/></form></div><div id="jjSlideshowButtons" data-role="controlgroup" data-type="horizontal"><a id="jjSlideshowFirst" data-role="button" href="#"></a><a id="jjSlideshowPrev" data-role="button" href="#"></a><a id="jjSlideshowPlay" data-role="button" href="#"></a><a id="jjSlideshowStop" data-role="button" href="#"></a><a id="jjSlideshowNext" data-role="button" href="#"></a><a id="jjSlideshowLast" data-role="button" href="#"></a></div><p>Interval (secs)<input id="jjSlideshowInterval" name="interval" type="text" value="5" size="4" maxlength="4"/></p><div id="jjFitButtons" data-role="controlgroup" data-type="horizontal"><a id="jjFitMaximize" data-role="button" href="#">Max</a><a id="jjFitMinimize" data-role="button" href="#">Min</a><a id="jjFitStretch" data-role="button" href="#">Stretch</a></div></div></div></body></html>

private/views/index.jade
!!!
html(lang="en")
  head
    title Junkyard Jumbotron

    //- TODO/PHONEGAP: Use local jquery and jquery mobile
    //-   script(type="text/javascript", src="javascript/phonegap.js")
    //-   script(type="text/javascript", src="javascript/jquery-1.4.4.min.js")
    //-   script(type="text/javascript", src="javascript/jquery.mobile-1.0a3.min.js")
    //-   link(rel="stylesheet", href="css/jquery.mobile-1.0a2.css", type="text/css")

    link(rel="stylesheet", href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css", type="text/css")
    link(rel="stylesheet", href="css/jjcontroller.css", type="text/css")

    script(type="text/javascript", src="http://code.jquery.com/jquery-1.5.1.min.js")
    script(type="text/javascript", src="javascript/jquery.cookie.min.js")
    script(type="text/javascript", src="javascript/jquery.form.min.js")
    script(type="text/javascript", src="javascript/json2.min.js")
    script(type="text/javascript", src="javascript/jjclient.js")
    script(type="text/javascript", src="javascript/jjcontroller.js")
    script(type="text/javascript", src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js")
    script(type="text/javascript", src="socket.io/socket.io.js")

  body

    //- Create
    div(data-role="page", id="jjCreate")

      div(data-role="header", data-position="fixed", data-backbtn="false")
        h1.jjTitle Junkyard Jumbotron
        div(data-role="navbar")
          ul
            li
              a.jjNavCreate.ui-btn-active(href="#") 1. Create
            li
              a.jjNavCalibrate(href="#") 2. Calibrate
            li
              a.jjNavControl(href="#") 3. Control

      div(data-role="content")
        div
          p
            span.jjStepNumber 1
            span What's the name of your jumbotron?
          form#jjCreateForm(action="create", method="POST")
            input#jjCreateName(name="name", type="text")
            input#jjCreateSubmit(name="create", type="submit", value="Create") Next


    //- Calibrate
    div(data-role="page", id="jjCalibrate")

      div(data-role="header", data-position="fixed", data-backbtn="false")
        h1.jjTitle Junkyard Jumbotron
        div(data-role="navbar")
          ul
            li
              a.jjNavCreate(href="#") 1. Create
            li
              a.jjNavCalibrate.ui-btn-active(href="#") 2. Calibrate
            li
              a.jjNavControl(href="#") 3. Control

      div(data-role="content")

        div
          p
            span.jjStepNumber 2
            span Open
            span.jjDisplayUrl jj.brownbag.me/none
            span on each of the devices.
          p Take a calibration picture and upload it below or email it to
            span.jjEmailUrl none@jj.brownbag.me

          form#jjCalibrateForm(action="upload", enctype="multipart/form-data", method="POST")
            input#jjCalibrateType(name="type", type="hidden", value="calibrate")
            input#jjCalibrateFile(name="file", type="file")
            input#jjCalibrateSubmit(name="calibrate", type="submit", value="Next")

    //- Control
    div(data-role="page", id="jjControl")

      div(data-role="header", data-position="fixed", data-backbtn="false")
        h1.jjTitle Junkyard Jumbotron
        div(data-role="navbar")
          ul
            li
              a.jjNavCreate(href="#") 1. Create
            li
              a.jjNavCalibrate(href="#") 2. Calibrate
            li
              a.jjNavControl.ui-btn-active(href="#") 3. Control

      div(data-role="content")

        div
          p
            span.jjStepNumber 3
            span Upload pictures below or email them to 
            span.jjEmailUrl none@jj.brownbag.me

          form#jjUploadForm(action="upload", enctype="multipart/form-data", method="POST")
            input#jjCalibrateType(name="type", type="hidden", value="image")
            input#jjUploadFile(name="file", type="file")
            input#jjUploadSubmit(name="upload", type="submit", value="Upload")

          div#jjControls(data-role="fieldcontain")
            //- Slideshow
            div#jjSlideshowButtons(data-role="controlgroup", data-type="horizontal")
              a#jjSlideshowFirst(data-role="button", href="#") 
              a#jjSlideshowPrev(data-role="button", href="#")  
              a#jjSlideshowPlay(data-role="button", href="#")  
              a#jjSlideshowStop(data-role="button", href="#")  
              a#jjSlideshowNext(data-role="button", href="#")  
              a#jjSlideshowLast(data-role="button", href="#")  
              input#jjSlideshowInterval(name="interval", type="hidden", value="5")
            //- Fit
            div#jjFitButtons(data-role="controlgroup", data-type="horizontal")  
              a#jjFitMaximize(data-role="button", href="#") Max
              a#jjFitMinimize(data-role="button", href="#") Min
              a#jjFitStretch(data-role="button", href="#") Stretch
            //- Delete
            div#jjDeleteButtons(data-role="controlgroup", data-type="horizontal")  
              a#jjDeleteOne(data-role="button", href="#") Delete
              a#jjDeleteAll(data-role="button", href="#") Delete All
            //- Debug
            div#jjShowButtons(data-role="controlgroup", data-type="horizontal")  
              a#jjShowIdOn(data-role="button", href="#") Ids On
              a#jjShowIdOff(data-role="button", href="#") Ids Off

    //- Join
    div(data-role="page", id="jjJoin")

      div(data-role="header", data-position="fixed", data-backbtn="false")
        h1.jjTitle Junkyard Jumbotron

      div(data-role="content")
        div
          p There's no jumbotron with that name, please try again.
          form#jjJoinForm(action="join", method="POST")
            input#jjJoinName(name="name", type="text")
            inputjjJoinSubmit(name="join", type="submit", value="Join") Next
